<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Course</title>
    <link rel="stylesheet" href="course.css">
</head>

<body>

    <div class="box">
        <div class="dropdown">Select your course
            <span class="left-icon"></span>
            <span class="right-icon"></span>
            <div class="items">
                <a href="#" style="--i:1;"><span></span>Btech</a>
                <a href="#" style="--i:2;"><span></span>Mtech</a>
                <a href="#" style="--i:3;"><span></span>MCA</a>
                <a href="#" style="--i:4;"><span></span>PhD</a>
            </div>
        </div>
    </div>

    <script src="course.js"></script>
</body>

</html>