<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      data-name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="department.css" />

    <!--===== Boxicons CSS =====-->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Select Your Department</title>
  </head>
  <body>
    <div class="container">
      <div class="search-box">
        <i class="bx bx-search"></i>
        <input type="text" placeholder="Search for a department" />
      </div>

      <div class="images">
        <a href="course.html" target="_blank">
          <div class="image-box" data-name="applied sciences and humanities">
            <img src="ase.png" alt="Applied Sciences and Humanities" />
            <h6>Applied Sciences and Humanities</h6>
          </div>
        </a>
        <a href="course.html" target="_blank">
          <div class="image-box" data-name="computer science and engineering">
            <img src="cse.png" />
            <h6>Computer Science and Engineering</h6>
          </div>
        </a>
        <a href="course.html" target="_blank">
          <div
            class="image-box"
            data-name="electronics and communication engineering"
          >
            <img src="ece.jpeg" alt="" />
            <h6>Electronics and Communication Engineering</h6>
          </div>
        </a>
        <a href="course.html" target="_blank">
          <div class="image-box" data-name="information technology">
            <img src="it.jpeg" alt="" />
            <h6>Information Technology</h6>
          </div>
        </a>
        <a href="course.html" target="_blank">
          <div
            class="image-box"
            data-name="mechanical and automation ngineering"
          >
            <img src="mae.jpg" alt="" />
            <h6>Mechanical and Automation Engineering</h6>
          </div>
        </a>
        <a href="course.html" target="_blank">
          <div class="image-box" data-name="management">
            <img src="mngt.jpg" alt="" />
            <h6>Management</h6>
          </div>
        </a>
        <a href="course.html" target="_blank">
          <div class="image-box" data-name="architecture and planning">
            <img src="anp.jpg" alt="" />
            <h6>Architecture and Planning</h6>
          </div>
        </a>
        <a href="course.html" target="_blank">
          <div
            class="image-box"
            data-name="artificial intelligence and data sciences"
          >
            <img src="ai.jpg" alt="" />
            <h6>Artificial Intelligence and Data Sciences</h6>
          </div>
        </a>
      </div>
    </div>

    <script src="department.js"></script>
  </body>
</html>
