/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    /* background-image:url('igdtu.jpeg');
    background-size: cover;
  background-position: center; Center the background image */
  background-color: #ec615a;
}
.container{
   
    position: relative;
    min-height: 100vh;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
}
.container .search-box{
    position: relative;
    height: 62px;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.search-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: #87b387;
    padding: 0 15px 0 45px;
    color: #fff;
    border-radius: 6px;
}
.search-box i{
    position: absolute;
    z-index: 2;
    color: #999;
    top: 50%;
    left: 15px;
    font-size:30px;
    transform: translateY(-50%);
}
.container .images .image-box{
    position: relative;
    height: 300px;
    width: 210px;
    border-radius: 6px;
    overflow: hidden;
}
.images{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.images .image-box{
    margin: 8px;
    
}
.images .image-box img{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    transition: transform 0.2s linear;
    /* opacity: 0.75; */
   
}
.image-box:hover img{
    transform: scale(1.05);
}
.image-box h6{
    background-color: #87b387;
    position: absolute;
    bottom: 100px;
    top:100px;
    left: 10px;
    right: 10px;
    font-size: 18px; 
    /* font-weight: 800;  */
    /* line-height: 72px;  */
    text-align: center; 
    text-transform: uppercase;
    color:black;
  font-family: 'Sigmar', cursive;
}




.image-box:hover {
    color: #fff; /* Change color to white on hover */
    text-shadow: 0 0 10px rgba(148, 255, 148, 0.8), 
                 0 0 20px rgba(148, 255, 148, 0.8), 
                 0 0 30px rgba(148, 255, 148, 0.8), 
                 0 0 40px rgba(148, 255, 148, 0.8), 
                 0 0 50px rgba(148, 255, 148, 0.8), 
                 0 0 60px rgba(148, 255, 148, 0.8), 
                 0 0 70px rgba(148, 255, 148, 0.8), 
                 0 0 80px rgba(148, 255, 148, 0.8);
    animation: glow 1s ease-in-out infinite alternate; /* Apply glow animation on hover */
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(148, 255, 148, 0.8), 
                     0 0 20px rgba(148, 255, 148, 0.8), 
                     0 0 30px rgba(148, 255, 148, 0.8), 
                     0 0 40px rgba(148, 255, 148, 0.8), 
                     0 0 50px rgba(148, 255, 148, 0.8), 
                     0 0 60px rgba(148, 255, 148, 0.8), 
                     0 0 70px rgba(148, 255, 148, 0.8), 
                     0 0 80px rgba(148, 255, 148, 0.8);
    }
    to {
        text-shadow: 0 0 20px rgba(148, 255, 148, 0.8), 
                     0 0 30px rgba(148, 255, 148, 0.8), 
                     0 0 40px rgba(148, 255, 148, 0.8), 
                     0 0 50px rgba(148, 255, 148, 0.8), 
                     0 0 60px rgba(148, 255, 148, 0.8), 
                     0 0 70px rgba(148, 255, 148, 0.8), 
                     0 0 80px rgba(148, 255, 148, 0.8), 
                     0 0 90px rgba(148, 255, 148, 0.8);
    }
}